# ScrollBoost

./: LICENSE  README.md  ScrollBoost.sln
docs/: journal.md
docs/superpowers/plans/: 2026-03-20-scrollboost.md
docs/superpowers/specs/: 2026-03-20-scrollboost-design.md
src/ScrollBoost/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScrollBoost.csproj  app.manifest
src/ScrollBoost/Acceleration/: AccelerationEngine.cs  IAccelerationCurve.cs  LinearCurve.cs  PowerCurve.cs  SigmoidCurve.cs  VelocityTracker.cs
src/ScrollBoost/Hook/: MouseHookManager.cs
src/ScrollBoost/Interop/: NativeMethods.cs
src/ScrollBoost/Profiles/: AppConfig.cs  AutoStartManager.cs  ProfileManager.cs  ScrollProfile.cs
src/ScrollBoost/UI/: DarkMenuRenderer.cs  HotkeyForm.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs  TrayIconHelper.cs
tests/ScrollBoost.Tests/: AccelerationCurveTests.cs  AccelerationEngineTests.cs  AppConfigTests.cs  ProfileManagerTests.cs  ScrollBoost.Tests.csproj  UnitTest1.cs  VelocityTrackerTests.cs
